<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>S-Chess</title>
    <style>
        body {
            margin: 0px;
            overflow:hidden;
        }
        
        canvas {
            border: 1px solid black;
            position:absolute;
        }
        img{
            display:none;
        }
        .dead img{
            display:inline;
            width:5em;
            height:7.5em;
        }
        .dead {
            height: 75vh;
            display: flex;
            flex-direction:column;
            top: 12vh;
            background: lightgrey;
            border:2.5px solid black;
            border-radius: 0.5em;
        }
        #deadPiecesTwo, #scoreTwo {
            right: 0;
        }
        #scoreOne{
            top: 2.5vh;
        }
        #scoreTwo {
            bottom: 2.5vh;
        }
        #scoreOne, #scoreTwo, .dead, .castleDiv {
            position: absolute;
            text-align: center;
            font-family: Cambria;
        }
        #scoreOne, #scoreTwo, .dead {
            width: 18.4vw;
        }
        .castleDiv {
            height: 5.25vh;
            width:18vw;
            border-radius: 0.5em;
            background: grey;
            line-height: 5.25vh;
            font-weight:bold;
            font-size:1.5em;
            cursor:pointer;
            transition-duration:0.5s;
        }
        .castleDiv:hover{
            background: lightgrey;
        }
        #castleOneKing {
            bottom:6.25vh;
            left:0.25vw;
        }
        #castleOneQueen {
            bottom: 0.5vh;
            left: 0.25vw;
        }
        #castleTwoKing {
            top: 6.25vh;
            right: 0.25vw;
        }

        #castleTwoQueen {
            top: 0.5vh;
            right: 0.25vw;
        }
    </style>
</head>

<body>
    <div id="playerOneImg">
        <img src="images\playerOne\Rook.png" />
        <img src="images\playerOne\Knight.png" />
        <img src="images\playerOne\Bishop.png" />
        <img src="images\playerOne\Queen.png" />
        <img src="images\playerOne\King.png" />
        <img src="images\playerOne\Bishop.png" />
        <img src="images\playerOne\Knight.png" />
        <img src="images\playerOne\Rook.png" />
    </div>
    <div id="playerTwoImg">
        <img src="images\playerTwo\Rook.png" />
        <img src="images\playerTwo\Knight.png" />
        <img src="images\playerTwo\Bishop.png" />
        <img src="images\playerTwo\Queen.png" />
        <img src="images\playerTwo\King.png" />
        <img src="images\playerTwo\Bishop.png" />
        <img src="images\playerTwo\Knight.png" />
        <img src="images\playerTwo\Rook.png" />
    </div>
    <img id="pawnPlayerOne" src="images/playerOne/Pawn.png" />
    <img id="pawnPlayerTwo" src="images/playerTwo/Pawn.png" />

    <div class="castleDiv" id="castleOneKing" onclick="determinePlayerKingCastle()">Do a King-Castle</div>
    <div class="castleDiv" id="castleOneQueen" onclick="determinePlayerQueenCastle()">Do a Queen-Castle</div>
    <div class="castleDiv" id="castleTwoKing" onclick="determinePlayerKingCastle()">Do a King-Castle</div>
    <div class="castleDiv" id="castleTwoQueen" onclick="determinePlayerQueenCastle()">Do a Queen-Castle</div>

    <div id="scoreOne">
        <h1>Player One Score: 0</h1>
    </div>
    <div id="scoreTwo">
        <h1>Player Two Score: 0</h1>
    </div>
    <div class="dead" id="deadPiecesOne">
        <h1>Taken-Out Pieces</h1>
        <div class="imgContainer"></div>
    </div>
    <div class="dead" id="deadPiecesTwo">
        <h1>Taken-Out Pieces</h1>
        <div class="imgContainer"></div>
    </div>
    <canvas></canvas>


    <script src="scripts/howler.min.js"></script>
    <script src="scripts/init.js"></script>
    <script src="scripts/create.js"></script>
    <script src="scripts/draw.js"></script>
    <script src="scripts/moves.js"></script>
    <script src="scripts/motion.js"></script>
    <script src="scripts/transform.js"></script>
    <script src="scripts/update_states.js"></script>
    <script src="scripts/transform.js"></script>
    <script src="scripts/checkmate.js"></script>
    <script src="scripts/castle.js"></script>
    <script src="scripts/main_loop.js"></script>
</body>

</html>